# SimpleFactoryGenerator

./: Directory.Build.props  LICENSE  README.md  README.zh-CN.md  SimpleFactoryGenerator.sln
SimpleFactoryGenerator/: Builder.cs  Builder.generic.cs  Builder.generic.tt  CacheBuilder.cs  CacheBuilder.generic.cs  CacheBuilder.generic.tt  CacheSimpleFactory.cs  CreatorAttribute.cs  Extensions.cs  Extensions.generic.cs  Extensions.generic.tt  Factory.cs  FactoryExtensions.cs  GeneratedType.cs  ICacheKey.cs  ICreator.cs  IFactory.cs  ISimpleFactory.cs  ISimpleFactory.generic.cs  ISimpleFactory.generic.tt  ISimpleFactoryBuilder.cs  ISimpleFactoryBuilder.generic.cs  ISimpleFactoryBuilder.generic.tt  ITags.cs  ProductAttribute.cs  ProductOfSimpleFactoryAttribute.cs  SimpleFactory.cs  SimpleFactoryExtensions.cs  SimpleFactoryGenerator.csproj  SimpleFactoryImpl.cs  SimpleFactoryImpl.generic.cs  SimpleFactoryImpl.generic.tt
SimpleFactoryGenerator.SourceGenerator/: AttributeItem.cs  CreatorInfo.cs  DiagnosticDescriptors.cs  Extensions.cs  Factory.cs  FactoryInfo.cs  Generator.cs  ImportTypeTemplate.cs  ProductInfo.cs  SimpleFactory.cs  SimpleFactoryGenerator.SourceGenerator.csproj  TemplateExtensions.cs
SimpleFactoryGenerator.Tests/: FactoryMethodPattern.cs  Product1InThisAssembly.cs  Product2InOtherAssembly.cs  SimpleFactoryGenerator.Tests.csproj  SimpleFactoryTests.cs  UnitTest1.cs
SimpleFactoryGenerator.Tests.Other/: IProductCrossAssembly.cs  Product1InOtherAssembly.cs  Product2InOtherAssembly.cs  ProductCrossAssemblyAttribute.cs  SimpleFactoryGenerator.Tests.Other.csproj
