<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<# const int count = 8; #>

namespace SimpleFactoryGenerator;

public partial interface ISimpleFactoryBuilder<in TKey, TProduct>
{
<#
for (int i = 1; i <= count; i++)
{
    string genericList = string.Join(", ", Enumerable.Range(1, i).Select(index => $"T{index}"));
#>
    ISimpleFactory<TKey, <#= genericList #>, TProduct> Build<<#= genericList #>>();

<#
}
#>
}
