<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
<# const int count = 8; #>

namespace SimpleFactoryGenerator;

<#
for (int i = 1; i <= count; i++)
{
    string genericList = string.Join(", ", Enumerable.Range(1, i).Select(index => $"in T{index}"));
    string args = string.Join(", ", Enumerable.Range(1, i).Select(index => $"T{index} x{index}"));
#>
public interface ISimpleFactory<in TKey, <#= genericList #>, out TProduct>
{
    TProduct Create(TKey key, <#= args #>);
}

<#
}
#>
