<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFactoryGenerator.SourceGenerator\SimpleFactoryGenerator.SourceGenerator.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>


  <ItemGroup Label="Package">
    <None Include="..\SimpleFactoryGenerator.SourceGenerator\bin\$(Configuration)\netstandard2.0\SimpleFactoryGenerator.SourceGenerator.dll" PackagePath="analyzers\cs\" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
